{
    "name": "taekunger/corecave",
    "description": "Custom PHP micro-framework for developing any kind of application simple or complex, supports the latest web technologies ",
    "keywords": ["framework", "corecave"],
    "homepage": "https://github.com/taekunger/corecave",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "nady shalaby",
            "email": "nady80878@gmail.com",
            "homepage": "http://www.corecave.com",
            "role": "Back-end Developer"
        }
    ],
    "require":
            {
                "facebook/php-sdk-v4": "^5.2",
                "php": "^5.4|^7.0",
                "google/apiclient": "^2.0",
                "swiftmailer/swiftmailer": "^5.4",
                "twig/twig": "^1.24",
                "symfony/var-dumper": "*",
                "nesbot/carbon": "^1.21",
                "illuminate/database": "^5.2",
                "illuminate/events": "^5.2"
            },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        },
        "classmap": [
            "storage/I18N/Arabic.php"
        ],
        "files": [
            "bootstrap/init.php",
            "bootstrap/helpers.php"
        ]
    }

}
