{% extends 'admin/default.html '%}

{% block body %}


<div class="row body">
    <div class="col-lg-6 col-lg-offset-3">
        <div class= "head text-capitalize text-center">
            <p>welcome home! </p>
        </div>
    </div>
    <div class="col-lg-6 col-lg-offset-3">
        <div class="main">
            <h1>we care from your hearts! </h1>
        </div>
    </div>
    <div class="center">
        <div class="col-md-6 col-md-offset-3 contact">
            <form role="form" action="{{ url_route('auth.signin') }}" method="post">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group input-group col-xs-12 floating-label-form-group {{errors.hasError('email') ? 'has-error' : ''}}">
                            <span class="input-group-addon"> <i class="fa fa-envelope-o fa-lg"></i> </span>
                            <label for="email">Email</label>
                            <input class="form-control" type="email" name="email" id="email" value="{{ data.email }}" placeholder="Email">
                            {% for error in errors.getError('email') if errors.hasError('email') %}
                            <span class="help-block"> {{ error }} </span>
                            {% endfor %}
                        </div>
                        <div class="form-group input-group col-xs-12 floating-label-form-group {{errors.hasError('password') ? 'has-error' : ''}} ">
                            <span class="input-group-addon"> <i class="fa fa-lock fa-lg"></i> </span>

                            <label for="pass">Password</label>

                            <input class="form-control" type="password" name="password" id="pass" placeholder="Password">
                            {% for error in errors.getError('password') if errors.hasError('password') %}
                            <span class="help-block"> {{ error }} </span>
                            {% endfor %}
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name='remember'> Remember me...
                            </label>
                        </div>
                        <br>
                        <div class="form-group">
                            <button type="submit" class="btn btn-default btn-lg">Login</button>
                        </div>
                    </div>
                </div>
                {{ token_input()|raw }}
            </form>
        </div>
    </div>
</div>
{% endblock %}