{% extends 'admin/master.html '%}

{% block content%}
<section class="content">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-head">Messages</h3>
        </div>
        <div class="panel-body">
            <div class="container-fluid">
                <div class="row top-table">
                    <div class=" col-md-8 col-xs-8">
                        <div class=" col-md-2 col-xs-2">
                            <button type="button" class="btn btn-sm btn-warning" data-toggle="modal" data-target="#modal-New-message"> 
                                <i class="fa fa-plus"></i>
                                New
                            </button>
                        </div>
                        <div class="col-md-6 col-xs-6">
                            <div class="btn-group" data-toggle="buttons">

                                <label class="btn btn-sm btn-default" title="Inbox Messages">
                                    <input type="radio" name="options" class="msg-filter" data-filter="all" autocomplete="off" > 
                                    All
                                </label>
                                <label class="btn btn-sm btn-default" title="Read Messages">
                                    <input type="radio" name="options"  class="msg-filter" data-filter="seen" autocomplete="off">
                                    <i class="fa fa-eye text-success"></i>
                                    Read
                                </label>
                                <label class="btn btn-sm btn-default" title="Unread Messages">
                                    <input type="radio" name="options" class="msg-filter" data-filter="unseen" autocomplete="off">
                                    <i class="fa fa-eye-slash text-danger"></i>
                                    Unread
                                </label>
                                <label class="btn btn-sm btn-default" title="Today messages">
                                    <input type="radio" name="options" class="msg-filter" data-filter="today" autocomplete="off">
                                    <i class="fa fa-bell text-info "></i>
                                    Today
                                </label>
                                <label class="btn btn-sm btn-default" title="Foreign Messages">
                                    <input type="radio" name="options" class="msg-filter" data-filter="foreign" autocomplete="off">
                                    <i class="fa fa-send text-success"></i>
                                    Foreign
                                </label>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-4">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Set As <i class="fa fa-cogs text-danger"></i>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="#" class="btn-action" data-url="messages" data-action="seen"><span><i class="fa fa-eye text-primary"></i></span> &nbsp;Seen  </a></li>
                                    <li><a href="#" class="btn-action" data-url="messages" data-action="unseen"><span><i class="fa fa-eye-slash text-danger"></i></span> &nbsp;Un Seen  </a></li>
                                    <li><a href="#" class="btn-action" data-url="messages" data-action="deleted"><span><i class="fa fa-trash text-info"></i></span> &nbsp;Deleted </a></li>
                                </ul>
                            </div>

                        </div>                        
                    </div> 
                    <div class=" ser-a-del col-md-4 col-xs-4">

                        <div class="col-xs-8 inner-col">
                            <form id="form-search" onsubmit="return false;">
                                <div class="input-group">
                                    <input type="text" class="form-control input-sm" name="q" placeholder="Search for...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-sm btn-success btn-search" data-search="messages" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                                {{ token_input() |raw}}
                            </form>
                        </div>
                        <div class="addNew col-md-4 bcol-xs-4">
                            <button type="button" class="btn btn-danger btn-sm btn-action" data-url="messages" data-action="deleted"> 
                                <i class="fa fa-trash"></i>
                                Delete
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="table-responsive">
                        <table class="table table-hover table-orders">
                            <thead>
                                <tr>
                                    <th id="ID">
                                        <input id="CheckAll" type="checkbox">
                                    </th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Date</th>
                                    <th>Subject</th>
                                    <th>Body</th>
                                    <th>Operations</th>
                                </tr>
                            </thead>
                            <form id="messages-form"> 
                                <tbody id="msg-table-body">
                                    {% for msg in msgs %}
                                    {% if msg.seen %}
                                    <tr class="seen">
                                        {% else %}
                                    <tr class="un-seen">
                                        {% endif %}
                                        <td class="ID">
                                            <input name="ids[]" class="chk-box" value="{{ msg.id }}" type="checkbox">
                                        </td>
                                        <td>{{ msg.name }}</td>
                                        <td>{{ msg.from }}</td>
                                        <td><small>{{ readable_time(msg.created_at) }}</small></td>
                                        <td>{{ msg.subject }}</td>
                                        <td><p>{{ msg.body }}</p></td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm btn-msg-view" data-toggle="modal" data-msg-id="{{ msg.id }}" data-target="#modal-message"> 
                                                <i class="fa fa-eye"></i>
                                                View
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                                {{ token_input() |raw}}
                            </form>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-footer">Panel footer</div>
    </div>
</section>
{% endblock %}
{% block modals %}
<!--New Message Modal -->
<div class="modal fade " id="modal-New-message" tabindex="-1" role="dialog" aria-labelledby="mm">
    <div class="modal-dialog" role="document">
        <form>
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">New Message</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="form-group col-sm-12">
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <label>From</label>
                                    <input  type="email" class="form-control" placeholder="Enter Email Address" required>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label>To </label>
                                    <input  type="email" class="form-control" placeholder="Enter Email Address" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <label>subject</label>
                                    <input  type="text" class="form-control" placeholder="Subject ere" >
                                </div>
                                <div class="form-group col-sm-6">
                                    <label>Uploade Attachment</label>
                                    <input  type="file" >
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-sm-12">
                                    <label>Message</label>
                                    <textarea  maxlength="350" class="form-control col-sm-12" placeholder="Text Message Here"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-defult" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">
                        <span class="fa fa-send"> </span> &nbsp;Send
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </form>
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--View Message Modal -->
<div class="modal fade " id="modal-message" tabindex="-1" role="dialog" aria-labelledby="mm">
    <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">View Message</h4>
                </div>
                <div class="modal-body" id="msg-modal-body">
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-defult" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#modal-New-message">
                        <span class="fa fa-send"> </span> &nbsp;Replay
                    </button>
                </div>
            </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
{% endblock %}
{% block scripts %}
<script id="msg-modal-template" >{% include 'admin/templates/msg-modal-template.html' %}</script>
<script id="msg-row-template" >{% include 'admin/templates/msg-row-template.html' %}</script>
<script src="{{ url_pub('admin/js/process.js') }}"></script>
{% endblock %}