{% extends 'admin/master.html '%}

{% block content%}
<section class="content">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-head">Hello, {{ user.gender == 'male' ? 'Mr' : 'Miss' }} {{ user.fullname }} </h3>
        </div>
        <div class="panel-body">
            <form role="form" action="{{ url_route('update') }}" id="account-form" method="post" enctype="multipart/form-data">
                <div class="container-fluid text-center">
                    <div class="col-xs-6 col-md-5 ">
                        <div class="panel panel-default">
                            <!-- Default panel contents -->
                            <div class="panel-heading">Personal</div>
                            <div class="panel-body">
                                <p>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="input-group ">                         
                                            <span class="input-group-addon" id="sizing-addon1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
                                            <input type="text" class="form-control" name="fullname" placeholder="Full Name" value="{{ user.fullname }}" aria-describedby="sizing-addon1">
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="input-group ">

                                            <span class="input-group-addon" id="sizing-addon2"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></span>
                                            <input type="text" class="form-control" name="tel" placeholder="Telephone" value="{{ user.tel }}"aria-describedby="sizing-addon2">
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="input-group ">

                                            <span class="input-group-addon" id="sizing-addon3"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span></span>
                                            <input type="text" class="form-control" name="mobile" placeholder="Mobile" value="{{ user.mobile }}"aria-describedby="sizing-addon3">
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="input-group ">

                                            <span class="input-group-addon" id="sizing-addon4"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></span>
                                            <input type="text" class="form-control" name="address" placeholder="Address" value="{{ user.address }}" aria-describedby="sizing-addon4">
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="input-group ">

                                            <span class="input-group-addon" id="sizing-addon5"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></span>
                                            <input type="email" class="form-control" name="email" placeholder="Email" value="{{ user.email }}"aria-describedby="sizing-addon5">
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="input-group ">

                                            <span class="input-group-addon" id="sizing-addon12"><span class="glyphicon glyphicon-plane" aria-hidden="true"></span></span>
                                            <select name="gender" class="form-control">
                                                {% if user.gender == 'male' %}
                                                <option value="male" >male</option>
                                                <option value="female" >female</option>                                         
                                                {% else %}
                                                <option value="female" >female</option>                                         
                                                <option value="male" >male</option>
                                                {% endif %}
                                            </select>
                                        </div>
                                    </li>

                                </ul>
                                </p>
                            </div>


                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <div class="panel panel-default">
                            <!-- Default panel contents -->
                            <div class="panel-heading">Credentials</div>
                            <div class="panel-body">
                                <p>
                                <ul class="list-group">                                      
                                    <li class="list-group-item">
                                        <div class="input-group ">

                                            <span class="input-group-addon" id="sizing-addon6"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></span>
                                            <input type="password" class="form-control" name="pass" placeholder="Current Password" aria-describedby="sizing-addon6">
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="input-group ">

                                            <span class="input-group-addon" id="sizing-addon7"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></span>
                                            <input type="password" class="form-control" name="newpass" placeholder="New Password" aria-describedby="sizing-addon7">
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="input-group ">

                                            <span class="input-group-addon" id="sizing-addon8"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></span>
                                            <input type="password" class="form-control" name="repass" placeholder="Confirm Password" aria-describedby="sizing-addon8">
                                        </div>
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel panel-default">
                                    <!-- Default panel contents -->
                                    <div class="panel-heading">Actions</div>
                                    <div class="panel-body">
                                        <p>
                                        <ul class="list-group">                                      
                                            <li class="list-group-item">
                                                <button type="submit" class="btn btn-primary" >Update</button>
                                                <button type="button" id="account-delete" class="btn btn-danger"  >Delete Account</button>
                                            </li>
                                        </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {{ token_put()|raw }}
            </form>
        </div>
</section>
            
{% endblock %}
{% block scripts %}
<script id="order-modal-template" >{% include 'admin/templates/order-modal-template.html' %}</script>
<script id="order-row-template" >{% include 'admin/templates/order-row-template.html' %}</script>
<script src="{{ url_pub('admin/js/process.js') }}"></script>
{% endblock %}









