/*
    
@media (min-width: 768px){
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: -15px;
    margin-top: -17px;
}
    .navbar-right {
    float: right!important;
     margin-right: -30px; 
}
}
@media (max-width: 768px){
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
    border-color: #1abb9a;
    background-color: #202830;
    z-index: 9999;
    position: relative;
    
}
    .navbar-default .navbar-nav>.active>a:after, .navbar-default .navbar-nav>.active>a:focus a:after, .navbar-default .navbar-nav>.active>a:hover a:after, .navbar-default .navbar-nav>li:focus a:after, .navbar-default .navbar-nav>li:hover a:after{
        display: none;
    }
}

*/
