<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf" content="{{ token_csrf() }}">
        <title>Our First Hand</title>
        <link rel='stylesheet' href="{{ url_pub('admin/css/bootstrap.min.css') }}" />
        <link rel='stylesheet' href="{{ url_pub('admin/css/style.css') }}"/>
        <link rel='stylesheet' href="{{ url_pub('admin/css/font-awesome.min.css') }}"/>
        <link rel='stylesheet' href="{{ url_pub('admin/css/media.css') }}"/>
        <link rel='stylesheet' href="{{ url_pub('admin/css/animate.min.css') }}"/>
        <link rel='stylesheet' href="{{ url_pub('admin/css/animate.min.css') }}"/>
        <link rel='stylesheet' href="{{ url_pub('site/css/sweetalert.css') }}"/>
        <link rel='stylesheet' href="http://fonts.googleapis.com/css?family=Roboto:400,700,300"/>
        {% block styles %}{% endblock %}
    </head>

    <body>
        {% block body %}{% endblock %}
        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="{{ url_app() }}">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; 2016 <a href="{{ url_app() }}">Zakaa</a>, made with love for a better web
                </p>
            </div>
        </footer>
    </div>
</div>
{% block modals %}{% endblock %}
<form id="csrf">{{ token_input() |raw}}</form>
<script src="{{ url_pub('admin/js/jquery-1.12.1.min.js') }}"></script>
<script src="{{ url_pub('admin/js/bootstrap.min.js') }}"></script>
<script src="{{ url_pub('admin/js/plugins.js') }}"></script>
<script src="{{ url_pub('admin/js/jquery.nicescroll.js') }}"></script>
<script src="{{ url_pub('site/js/sweetalert.min.js') }}"></script>
<script>
{% if errors.hasError() %}
swal({title: "Error!", text: '{{ getErrors() }}', type: "error", confirmButtonText: "close"});
{% endif %}
{% if session_has('success') %}
swal("Good job!", "{{ session_pull('success') }}", "success")
{% endif %}
{% if session_has('error') %}
swal("Error!", "{{ session_pull('error') }}", "error")
{% endif %}
{% if session_has('warning') %}
swal("Sorry!", "{{ session_pull('warning') }}", "warning")
{% endif %}
{% if session_has('info') %}
swal("Information!", "{{ session_pull('info') }}", "info")
{% endif %}
</script>

{% block scripts %}{% endblock %}
</body>
</html>









