{% extends 'admin/default.html '%}

{% block body %}
        <div class="wrapper">
            <div class="sidebar" data-image="{{ url_pub('admin/images/bg1.png') }}">
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <a href="{{ url_route('home') }}" class="simple-text">
                            <i class="fa fa-lightbulb-o"></i>
                            <span>Zakaa</span> .inc
                        </a>
                    </div>
                    <ul class="nav side">
                        <li>
                            <a href="{{ url_route('home') }}">
                                <i class="fa fa-dashboard"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_route('orders') }}">
                                <i class="fa fa-volume-control-phone"></i>
                                <p>Orders</p>
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_route('messages') }}">
                                <i class="fa fa-envelope icon"></i>
                                <p>Messages</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my-navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="{{ url_app() }}" class="navbar-brand">
                                <i class="fa fa-home"></i>
                                Home
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" >
<!--                            <ul class="nav navbar-nav navbar-left">

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-globe"></i>
                                        <b class="caret"></b>
                                        <span class="notification">5</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Notification 1</a></li>
                                        <li><a href="#">Notification 2</a></li>
                                        <li><a href="#">Notification 3</a></li>
                                        <li><a href="#">Another notification</a></li>
                                    </ul>
                                </li>
                                <li class="hidden-xs hidden-sm ser">
                                    <a href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </li>
                                <form class="navbar-form navbar-left" role="search">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                    <button type="submit" class="btn btn-danger">Search</button>
                                </form>
                            </ul>-->
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <span><i class="fa fa-user"></i></span> {{ auth.getUser.fullname }}
                                        <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="{{ url_route('profile') }}">Profile</a></li>
                                        <li><a href="{{ url_route('logout') }}">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-home"></i>Home Page</a></li>
                    <li  class="active"><a href="qutations.html">Incoming Orders</a></li>
                </ol>

                {% block content %}{% endblock %}

                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="{{ url_app() }}">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Company
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            &copy; 2016 <a href="{{ url_app() }}">Zakaa</a>, made with love for a better web
                        </p>
                    </div>
                </footer>
            </div>
        </div>

{% endblock %}








