<tr class="{seen}" data-order-id="{id}" >
    <td class="ID">
        <input name="ids[]" class="chk-box" value="{id}" type="checkbox">
    </td>
    <td>{plan}</td>
    <td>{firstname} {lastname}</td>
    <td>{email}</td>
    <td>{country}</td>
    <td>{state}</td>
    <td><small>{created_at}</small></td>
    <td>{status}</td>
    <td>
        <button type="button" class="btn btn-info btn-sm btn-order-view" data-order-id="{id}" data-toggle="modal" data-target="#modal-orders"> 
            <i class="fa fa-eye"></i>
            View
        </button>
    </td>
</tr>