/*General*/
body,
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
p,
.navbar,
.brand,
.btn-simple,
.alert,
a,
.td-name,
td,
button.close {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
    font-family: 'Questrial', sans-serif; 
    
  /*font-family: "Roboto","Helvetica Neue",Arial,sans-serif;*/
  font-weight: 400;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  font-weight: 300;
  margin: 30px 0 15px;
}

h1, .h1 {
  font-size: 52px;
}

h2, .h2 {
  font-size: 36px;
}

h3, .h3 {
  font-size: 28px;
  margin: 20px 0 10px;
}

h4, .h4 {
  font-size: 22px;
  line-height: 30px;
}

h5, .h5 {
  font-size: 16px;
  margin-bottom: 15px;
}

h6, .h6 {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
  color: #9A9A9A;
  font-weight: 300;
  line-height: 1.5;
}

h1 small, h2 small, h3 small, h1 .small, h2 .small, h3 .small {
  font-size: 60%;
}

h1 .subtitle {
  display: block;
  margin: 0 0 30px;
}
body,
.wrapper {
  min-height: 100vh;
  position: relative;
}
a:hover, a:focus {
  color: #42d0ed;
  text-decoration: none;
}
.air-icon-style{
    color: #D79E16;
}
.import-icon-style{
    color: #225B5B;
}
.export-icon-style{
    color: #007171;
}
.domestic-icon-style{
    color: #871720;
}
.ocean-icon-style{
    color: #2d4984;
}
.inland-icon-style{
    color: #1A7F2F;
}
.hide{
    display: none !important;
}
/*           Animations              */
.form-control,
.input-group-addon,
.tagsinput,
.navbar {
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}

.sidebar .nav a,
.table > tbody > tr .td-actions .btn {
  -webkit-transition: all 150ms ease-in;
  -moz-transition: all 150ms ease-in;
  -o-transition: all 150ms ease-in;
  -ms-transition: all 150ms ease-in;
  transition: all 150ms ease-in;
}

.btn {
  -webkit-transition: all 100ms ease-in;
  -moz-transition: all 100ms ease-in;
  -o-transition: all 100ms ease-in;
  -ms-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
}

/*Start Side Bar Wrapper*/
.wrapper {
  position: relative;
  top: 0;
  height: 100vh;
}
.sidebar {
  position: absolute;
  overflow: auto;
  top: 0;
  bottom: 0;
  left: 0;
  width: 230px;
  display: block;
  z-index: 1;
  color: #fff;
  font-weight: 200;
  background-size: cover;
  background-position: center center;
}
.sidebar:before, body > .navbar-collapse:before {
    background: #1f77d0;
    opacity: 0.7;
}
.sidebar .sidebar-wrapper {
  position: relative;
  max-height: none;
  min-height: 100%;
  overflow: hidden;
  width: 230px;
  z-index: 4;
}
.sidebar .sidebar-background {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  display: block;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center center;
}
.sidebar .logo .simple-text {
  text-transform: uppercase;
   padding: 10px 30px 5px 0;
  display: block;
  font-size: 27px;
  color: #FFFFFF;
  text-align: center;
  font-weight: 400;
  line-height: 30px;
  text-transform: none;
}
.sidebar .logo,
body > .navbar-collapse .logo{
    padding: 10px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}


.sidebar .sidebar-wrapper .logo i{
    color: #FBCF11;
}
.sidebar .sidebar-wrapper .logo span{
    color: #FBCF11
}
.sidebar .sidebar-wrapper .nav{
    margin-top: 5px;
}
.sidebar .sidebar-wrapper .nav > li{
    letter-spacing: 1px;
}
.sidebar .nav li > a{
    color: #FFF;
    margin: 5px 15px;
    opacity: 0.8;
    border-radius: 4px;
}
.sidebar .nav li.active > a{
    color: #FFFFFF;
    opacity: 1;
    background: rgba(255, 255, 255, 0.23);
}
.sidebar .nav li:hover > a {
  background: rgba(255, 255, 255, 0.13);
  opacity: 1;
}
 .sidebar .nav li.active i,
 .sidebar .nav li:hover i{
    color: #FBCF11;
}
.sidebar .nav p {
  margin: 0;
  line-height: 30px;
  font-weight: 500;
    text-transform: none;
    font-size: 15px;
    
}
.sidebar .nav i {
  font-size: 28px;
  float: left;
  margin-right: 15px;
  line-height: 30px;
  width: 30px;
  text-align: center;
}


.sidebar:after,
body > .navbar-collapse:after {
  background: #787878;
  background: -moz-linear-gradient(top, #787878 0%, #343434 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #787878), color-stop(100%, #343434));
  background: -webkit-linear-gradient(top, #787878 0%, #343434 100%);
  background: -o-linear-gradient(top, #787878 0%, #343434 100%);
  background: -ms-linear-gradient(top, #787878 0%, #343434 100%);
  background: linear-gradient(to bottom, #787878 0%, #343434 100%);
  background-size: 150% 150%;
  z-index: 3;
  opacity: 1;
}
.sidebar[data-image]:after, .sidebar.has-image:after,
body > .navbar-collapse[data-image]:after,
body > .navbar-collapse.has-image:after {
  opacity: .77;
}
.sidebar:after, .sidebar:before,
body > .navbar-collapse:after,
body > .navbar-collapse:before {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}
.sidebar:before,
body > .navbar-collapse:before {
  opacity: .33;
  background: #000000;
}
.sidebar:after,
body > .navbar-collapse:after {
  background: #787878;
  background: -moz-linear-gradient(top, #787878 0%, #343434 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #787878), color-stop(100%, #343434));
  background: -webkit-linear-gradient(top, #787878 0%, #343434 100%);
  background: -o-linear-gradient(top, #787878 0%, #343434 100%);
  background: -ms-linear-gradient(top, #787878 0%, #343434 100%);
  background: linear-gradient(to bottom, #787878 0%, #343434 100%);
  background-size: 150% 150%;
  z-index: 3;
  opacity: 1;
}
.sidebar[data-image]:after, .sidebar.has-image:after,
body > .navbar-collapse[data-image]:after,
body > .navbar-collapse.has-image:after {
  opacity: .77;
}
.sidebar:before,
body > .navbar-collapse:before
{
    background: #1f77d0;
    opacity: 0.5;
}

.wrapper{
    text-transform: none;
 }
 
/* Start NavBAR*/
.main-panel{
    background: rgba(203, 203, 210, 0.15);
    float: right;
    position: relative;
    min-height: 100%;
    width: calc(100% - 230px);
    z-index: 2;
}
.sidebar,
.main-panel {
  overflow: auto;
  max-height: 100%;
  height: 100%;
  -webkit-transition-property: top,bottom;
  transition-property: top,bottom;
  -webkit-transition-duration: .2s,.2s;
  transition-duration: .2s,.2s;
  -webkit-transition-timing-function: linear,linear;
  transition-timing-function: linear,linear;
  -webkit-overflow-scrolling: touch;
}
.navbar{
    border: 0;
    font-size: 16px;
    border-radius: 0;
}
.navbar .navbar-brand {
  font-weight: 400;
  margin: 5px 0px;
  padding: 15px 15px;
  font-size: 20px;
}
.navbar .navbar-nav > li > a {
  padding: 10px 15px;
  margin: 10px 3px;
  position: relative;
}
.navbar .navbar-nav > li > a.btn {
  margin: 15px 3px;
  padding: 8px 16px;
}
.navbar .navbar-nav > li > a.btn-round {
  margin: 16px 3px;
}

.navbar .navbar-nav .notification {
  position: absolute;
  background-color: #FB404B;
  text-align: center;
  border-radius: 10px;
  min-width: 18px;
  padding: 0 5px;
  height: 18px;
  font-size: 12px;
  color: #FFFFFF;
  font-weight: bold;
  line-height: 18px;
  top: 0px;
  left: 7px;
}
.navbar-nav > li > .dropdown-menu {
  border-radius: 10px;
  margin-top: -5px;
}
.navbar-nav > li > .dropdown-menu,
.dropdown .dropdown-menu {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
    -moz-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
    -o-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
    -ms-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
    transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  }
  
.navbar-nav > li.open > .dropdown-menu, .dropdown.open .dropdown-menu {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 29px -50px;
    -moz-transform-origin: 29px -50px;
    -o-transform-origin: 29px -50px;
    -ms-transform-origin: 29px -50px;
    transform-origin: 29px -50px;
  }

  .navbar-nav > li > .dropdown-menu:before {
    border-bottom: 11px solid rgba(0, 0, 0, 0.2);
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
    left: 12px;
    top: -11px;
  }

  .navbar-nav > li > .dropdown-menu:after {
    border-bottom: 11px solid #FFFFFF;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
    left: 12px;
    top: -10px;
  }

  .navbar-nav.navbar-right > li > .dropdown-menu:before {
    left: auto;
    right: 12px;
  }

  .navbar-nav.navbar-right > li > .dropdown-menu:after {
    left: auto;
    right: 12px;
  }
.navbar-form {
    margin-top: 11px;
    margin-left: 0px;
    padding-left: 0;
    position: relative;
    display: none;
    
}
.navbar-form .form-group input[type='text']{
    background-color: rgba(251,207,17,0.5);
    border: none;
    color: #333;
    font-weight: 700;
}
.main-panel .navbar{
    padding-bottom: 4px;
    margin-bottom: 0;
}
.navbar-default{
    background-color: #FFF;
}
.navbar .navbar-nav > li > a [class^="fa"] {
    color: #;
    font-size: 19px;
    position: relative;
    line-height: 16px;
    top: 1px;
    
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:not(.btn):hover,
.navbar-default .navbar-nav > .active > a:not(.btn):focus,
.navbar-default .navbar-nav > li > a:not(.btn):hover,
.navbar-default .navbar-nav > li > a:not(.btn):focus {
  background-color: transparent;
  border-radius: 3px;
  color: #1DC7EA;
  opacity: 1;
  filter: alpha(opacity=100);
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
  border-bottom-color: #1DC7EA;
  border-top-color: #1DC7EA;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: transparent;
  color: #1DC7EA;
}
.navbar-default .navbar-nav .navbar-toggle:hover, .navbar-default .navbar-nav .navbar-toggle:focus {
  background-color: transparent;
}
.navbar-default:not(.navbar-transparent) .btn-default:hover {
  color: #1DC7EA;
  border-color: #1DC7EA;
}
.navbar-default:not(.navbar-transparent) .btn-neutral, .navbar-default:not(.navbar-transparent) .btn-neutral:hover, .navbar-default:not(.navbar-transparent) .btn-neutral:active {
  color: #9A9A9A;
}
.dropdown-menu > li > a {
  padding: 8px 16px;
  color: #333333;
}
.dropdown-menu > li > a:focus {
  outline: 0 !important;
}
.dropdown-menu > li:first-child > a {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.dropdown-menu > li:last-child > a {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: #F5F5F5;
  color: #333333;
  opacity: 1;
  text-decoration: none;
}
/*****Breadcrumb*****/
.breadcrumb{
    background-color: #dff0d8;
    margin-bottom: 10px;
}
/*Content*/
.main-panel .content .panel-head{
    margin: 0;
    font-weight: 500;
}
.main-panel .content .panel .table td, .panel .table th{
    padding: 8px 20px;
}
.main-panel .content .panel .table>thead>tr>th{
    border-bottom: 1px solid #ddd;
}
.main-panel .content .row{
    margin-right: -30px;
    margin-left: -30px;
}
.main-panel .content .top-table .btn{
    border-radius: 2px;
}

.main-panel > .content table{
    border-top: 1px solid #EEE;
    margin-top: 20px;
    margin-bottom: -5px;
}
.main-panel > .content table tr{
   
}
.main-panel > .content table thead{
    background-color: #f9f9f9;
}
.main-panel > .content table .accepted{
    background-color: #5cb85c;
}
.main-panel > .content table .rejected ,
.main-panel > .content table .spam{
    background-color: #d9534f;
}
.main-panel > .content table .un-seen{
    background-color: #bbb;
}
.main-panel > .content{
    margin: 0 10px;
    min-height: calc(100% - 123px);
}
.main-panel > .footer {
  border-top: 1px solid #e7e7e7;
}
.main-panel .panel-title{
    margin: 0 5px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
}
.content .btn-nav{
    position: relative;
    margin-bottom: 18px;
    padding-left: 0px;
    margin-left: -13px;
}
.content .btn-nav .btn{
    margin: 5px 25px 2px 0; 
    border-radius: 50px;
    min-width: 120px;
    font-weight: 500;
}
.content .btn-nav .current{
    color: #fff;
    background-color: #F6AE00;
    border-color: #F6AE00;
}

.content .btn-nav .tab-content
.content .btn-success{
    background-color: #28BB46;
}
.content .tab-content a{
    color: #103662;
}
.content .tab-content a:hover{
    color: #31708f; 
}
/*************FOOOOOTER**************/
.footer {
  background-color: #FFFFFF;
  line-height: 20px;
}
.footer nav > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 14px;
}
.footer nav > ul li {
  margin-left: 20px;
  float: left;
}
.footer nav > ul a {
  color: #9A9A9A;
  display: block;
  margin-bottom: 3px;
  padding: 10px 0px;
  margin: 10px 0px 10px 0px;
  font-size: 15px
}
.footer nav > ul a:hover, .footer nav > ul a:focus {
  color: #337ab7;
}
.footer .copyright {
  color: #777777;
  padding: 10px 15px;
  margin: 10px 3px;
  line-height: 20px;
  font-size: 15px;
}
/**************************************GLOBAL   MODAL *******************************/
.modal .modal-title {
    font-weight: 500;
}
.modal .modal-footer .btn{
    border-radius: 2px;
}
.modal-width-70{
    width: 70%;
}
.modal-width-80{
     width: 80%;
}
.modal .form-control{
    border: 1px solid #a94442;
    border-radius: 2px;
}
#EditCustomerModal .nav-pills>li.active>a,
.nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
    background-color : #31708f;
}
/*************QUTATIONS And Operations***************/
#modal-qutations .modal-body .col-sm-10,#modal-operation .modal-body .col-sm-10{
    margin-bottom: 40px;
}
#modal-qutations .modal-body .col-sm-10 .col-sm-6 label,#modal-operation .modal-body .col-sm-10 .col-sm-6 label{
    margin-top: 10px;
}
#modal-qutations .modal-body .form-group,#modal-operation .modal-body .form-group{
    margin-bottom: 0;
}
#modal-qutations .modal-body .form-group .q-txt-erea,#modal-operation .modal-body .form-group .q-txt-erea{
    height: 100px;
}
#modal-qutations .modal-body .col-sm-2 .panel-heading,#modal-operation .modal-body .col-sm-2 .panel-heading{
    padding: 5px 13px;
}
.col-xs-1 , .col-xs-2 ,.col-xs-8 , .col-xs-9{
    padding-right: 7px;
    padding-left: 7px;
}
.inner-col{
    padding-right: 0;
    padding-left: 0;
}
.m-t-md{
    margin-top: 35px;
}
.btn-sm-rd{
    border-radius: 2px;
}
.dropdown-select > li > a input{
    position: absolute;
    left: -999PX;
}
.text-success{
    color: #28BB4B;
}
.table-hover>tbody>tr:hover{
    background-color: #ddd;
    color: blue;
}
.btn-rounded {
    border-radius: 50px;
    line-height: 25px;
}
.m-t-25 {
    margin-top: 25px;
}
#modal-copy h4{
    margin-top: 0;
}
.btn-warning {
    background-color: rgb(246, 174, 0);
    color: rgb(255, 255, 255);
    border-color: rgb(246, 174, 0);
}
/*************************************Customer Edit Modal**************************************/
/***********************modal******************************/
.modal-width-80{
     width: 80%;
}
.modal .modal-title {
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    letter-spacing: 1px;
}
.modal-header{
    background-color: #1abb9a;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-body-header{
    background-color: #f3f3f3;
}

.modal .modal-footer .btn{
    border-radius: 2px;
}
.modal-width-70{
    width: 70%;
}
.modal-width-80{
     width: 80%;
}
.modal .form-control{
    border: 1px solid #1abb9a;
    border-radius: 2px;
}
.modal-contentEn .nav-pills>li.active>a,
.modal-contentEn .nav-pills>li.active>a:focus, .modal-contentEn .nav-pills>li.active>a:hover{
    background-color : #fff;
    color: #337ab7;
}
.modal-contentEn .nav-pills>li a,
.modal-contentEn .nav-pills>li a:focus, .modal-contentEn.nav-pills>li a:hover{
    background-color : #f1f5f9;
    color: #337ab7;
}
.modal-contentEn .nav-pills>li>a>.badge {
    margin-left: -5px;
    margin-right: 5px;
    background-color: #2C7576;
    
}
.modal-contentEn .list-group-item.active>.badge, .modal-contentEn .nav-pills>.active>a>.badge{
    color: #fff;
    background-color: #2c7576;
}
.modal-contentEn .nav-pills>li {
    float: left;
    border-radius: 0;
}
.modal-contentEn .nav-pills>li>a {
    border-radius: 0; 
}
.modal-contentEn .nav-pills>li a{
   position: relative;
    border-radius: 0px;
    margin-left: -2px;
    padding-left: 20px;
}
.modal-contentEn .nav-pills>li:before , .modal-contentEn .nav-pills>li:after{
   content: "";
    position: absolute;
    right: -10px;
    border: 20px solid transparent;
    border-right: 0;
    border-left: 10px solid #e8e8e8;
    border-left-color: rgba(0,0,0,0.05);
    z-index: 1;
}
.modal-contentEn .nav-pills li.active:after{
    border-left-color: #fff;
}
.modal-contentEn .nav-pills li:after{
    right: -9px;
    border-left-color: #f1f5f9;
    z-index: 2;
    top: 0;
}
.m-t-md{
    margin-top: 35px;
}
.btn-sm-rd{
    border-radius: 2px;
}
.dropdown-select > li > a input{
    position: absolute;
    left: -999PX;
}
.text-success{
    color: #28BB4B;
}
.table-hover>tbody>tr:hover{
    background-color: #ddd;
    color: blue;
}
.btn-rounded {
    border-radius: 50px;
    line-height: 25px;
}
.m-t-25 {
    margin-top: 25px;
}
#modal-copy h4{
    margin-top: 0;
}
.btn-warning {
    background-color: rgb(246, 174, 0);
    color: rgb(255, 255, 255);
    border-color: rgb(246, 174, 0);
}
.basic-data, .sectionOthers , .contacts{
    margin-top: 15px;
}
.btn-main-color {
    color: #fff;
    background-color: #1abb9a;
    border-color: #1abb9a;
}